Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 1315
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: /home/teja/spiderbot_ws/install/spiderbot_description/share/spiderbot_description/urdf/spiderbot.urdf
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_a_1_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_a_2_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_a_3_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_a_4_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_b_1_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_b_2_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_b_3_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_b_4_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_c_1_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_c_2_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_c_3_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_c_4_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_10_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_11_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_12_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_1_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_2_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_3_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_4_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_5_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_6_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_7_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_8_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_9_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_arm_10_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_arm_11_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_arm_12_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_arm_13_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_arm_1_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_arm_2_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_arm_3_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_arm_4_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_arm_5_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_arm_6_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_arm_8_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_arm_9_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.9589372277259827
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7853981852531433
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.7853981852531433
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1536
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000005a6fc0200000001fb000000100044006900730070006c006100790073010000003d000005a6000000c900ffffff0000084e000005a600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 2474
  X: 86
  Y: 27
